{
  "name": "Blur Artboard",
  "identifier": "duanjun.blur_artb",
  "description": "Add  blur effect to selected artboard for easily optimizing visual hierarchy in your design process.",
  "authorEmail": "hello@duanjun.net",
  "author": "Duan",
  "version": "1.0.0",
  "icon": "icon.png",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Toggle blur effect",
      "identifier": "blurartb.toggle",
      "script": "toggle.js",
      "shortcut": "ctrl option b"
    },
    {
      "name": "Blur amount setting",
      "identifier": "blurartb.setting",
      "script": "setting.js"
    },
    {
      "name": "Send feedback",
      "identifier": "blurartb.feedback",
      "script": "feedback.js"
    }
  ],
  "menu": {
    "title": "Blur Artboard",
    "items": [
      "blurartb.toggle",
      "blurartb.setting",
      "-",
      "blurartb.feedback"
    ]
  },
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}